[gd_scene format=3 uid="uid://d13stw7uuc3qp"]

[ext_resource type="Script" uid="uid://c8oatgr833per" path="res://Scene/Game.gd" id="1_wbfu4"]
[ext_resource type="Texture2D" uid="uid://dg1sllvwbftkh" path="res://Textures/1_seed.png" id="2_bxrg2"]
[ext_resource type="PackedScene" uid="uid://quyujoxg3huc" path="res://Scene/Item.tscn" id="2_xkndl"]
[ext_resource type="Texture2D" uid="uid://d1ei1g8vx1ik8" path="res://Textures/2_sprout_thin.png" id="3_ilbig"]
[ext_resource type="Texture2D" uid="uid://b2p25orsrvbvp" path="res://Textures/3_leaf.png" id="4_kfjtm"]
[ext_resource type="Texture2D" uid="uid://bv85kavynij3j" path="res://Textures/4_sprout_soil.png" id="5_1e3q2"]
[ext_resource type="Texture2D" uid="uid://cndcsix5jibb3" path="res://Textures/5_bud.png" id="6_3jynh"]
[ext_resource type="Texture2D" uid="uid://mxbs6eeht0ie" path="res://Textures/GameBG.jpg" id="6_3xgnh"]
[ext_resource type="Texture2D" uid="uid://biba4rlgnaqkw" path="res://Textures/6_flower.png" id="7_hqtje"]
[ext_resource type="FontFile" uid="uid://dc1uyqkwuun41" path="res://LilitaOne-Russian.ttf" id="7_tujvx"]
[ext_resource type="Texture2D" uid="uid://cos4db5y6ikgc" path="res://Textures/7_rose.png" id="8_0mc8i"]
[ext_resource type="Texture2D" uid="uid://djvxce6ywngon" path="res://Textures/ButtonBG.png" id="8_2j816"]
[ext_resource type="Texture2D" uid="uid://cibo5myucdtpi" path="res://Textures/8_bush.png" id="9_hbowo"]
[ext_resource type="Texture2D" uid="uid://qhdnjakgk7sf" path="res://Textures/9_cart.png" id="10_p323j"]
[ext_resource type="Texture2D" uid="uid://bhtmcir86hyq" path="res://Textures/10_truck.png" id="11_hjrqo"]
[ext_resource type="Texture2D" uid="uid://cu5vtht8e2xbo" path="res://Textures/gen_meadow.png" id="12_ghk2r"]
[ext_resource type="Texture2D" uid="uid://bnusvqxaem7wt" path="res://Textures/icon_barn.png" id="12_kfjtm"]
[ext_resource type="Texture2D" uid="uid://xlkqar0qs356" path="res://Textures/gen_pond.png" id="13_mw7jm"]
[ext_resource type="Texture2D" uid="uid://tlu8ix4w7pc8" path="res://Textures/cell_bg.png" id="14_ilbig"]
[ext_resource type="Texture2D" uid="uid://dbj7gw4ddi3li" path="res://Textures/helper.png" id="20_1e3q2"]
[ext_resource type="Texture2D" uid="uid://bdvj6wjdirac4" path="res://Textures/pngwing.com.png" id="20_3jynh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6nqpc"]
texture = ExtResource("8_2j816")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jynh"]
bg_color = Color(0.12591085, 0.12591085, 0.12591082, 0.8666667)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Game" type="Node2D" unique_id=1886787022 node_paths=PackedStringArray("tutorial_layer", "tutorial_label", "tutorial_arrow", "tutorial_character", "point_generator", "point_barn", "point_seeds")]
script = ExtResource("1_wbfu4")
texture_1_seed = ExtResource("2_bxrg2")
texture_2_sprout_thin = ExtResource("3_ilbig")
texture_3_leaf = ExtResource("4_kfjtm")
texture_4_sprout_soil = ExtResource("5_1e3q2")
texture_5_bud = ExtResource("6_3jynh")
texture_6_flower = ExtResource("7_hqtje")
texture_7_rose = ExtResource("8_0mc8i")
texture_8_bush = ExtResource("9_hbowo")
texture_9_cart = ExtResource("10_p323j")
texture_10_truck = ExtResource("11_hjrqo")
texture_barn = ExtResource("12_kfjtm")
texture_gen_meadow = ExtResource("12_ghk2r")
texture_gen_pond = ExtResource("13_mw7jm")
empty_cell_texture = ExtResource("14_ilbig")
item_scene = ExtResource("2_xkndl")
main_font = ExtResource("7_tujvx")
tutorial_layer = NodePath("TutorialLayer")
tutorial_label = NodePath("TutorialLayer/DialogueBox/TutorialLabel")
tutorial_arrow = NodePath("TutorialLayer/TutorialArrow")
tutorial_character = NodePath("TutorialLayer/TutorialCharacter")
point_generator = NodePath("PointGenerator")
point_barn = NodePath("PointBarn")
point_seeds = NodePath("PointSeeds")

[node name="Background" type="Node2D" parent="." unique_id=1917897771]

[node name="UI" type="Control" parent="." unique_id=1589599981]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2060142720]
visible = false

[node name="MenuButton" type="Button" parent="CanvasLayer" unique_id=1022672031]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 16.0
offset_right = -26.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_tujvx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_6nqpc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6nqpc")
theme_override_styles/hover = SubResource("StyleBoxTexture_6nqpc")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_6nqpc")
text = "Меню"

[node name="ReadmeButton" type="Button" parent="CanvasLayer" unique_id=546313929]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 24.0
offset_top = 16.0
offset_right = 174.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_tujvx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_6nqpc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6nqpc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_6nqpc")
theme_override_styles/hover = SubResource("StyleBoxTexture_6nqpc")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_6nqpc")
text = "README"

[node name="ReadmePanel" type="Panel" parent="CanvasLayer" unique_id=314864448]
visible = false
offset_left = 8.0
offset_top = 376.0
offset_right = 608.0
offset_bottom = 726.0
scale = Vector2(1, 0.95390505)

[node name="Label" type="Label" parent="CanvasLayer/ReadmePanel" unique_id=1554181473]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Это прототип merge-игры.

Как играть:
Перетаскивай одинаковые растения друг на друга, чтобы улучшать их.

Слияние:
Семечко + Семечко → Росток
Росток + Росток → Бутон
Бутон + Бутон → Цветок

Цветок — финальная стадия, дальше не улучшается.

Если предметы не совпадают — он вернётся назад."

[node name="CloseButton" type="Button" parent="CanvasLayer/ReadmePanel" unique_id=139068747]
layout_mode = 0
offset_left = 520.0
offset_top = 310.3034
offset_right = 597.0
offset_bottom = 341.3034
scale = Vector2(1.0400097, 1.2592425)
text = "Закрыть"

[node name="TextureRect" type="TextureRect" parent="." unique_id=138956442]
z_index = -10
offset_left = -6.0
offset_top = -7.0
offset_right = 1288.0
offset_bottom = 726.0
texture = ExtResource("6_3xgnh")
expand_mode = 1

[node name="TutorialLayer" type="CanvasLayer" parent="." unique_id=820807342]

[node name="TutorialArrow" type="Sprite2D" parent="TutorialLayer" unique_id=1911492185]
position = Vector2(57.500023, 39.937492)
scale = Vector2(0.20833324, 0.21195655)
texture = ExtResource("20_3jynh")

[node name="TutorialCharacter" type="TextureRect" parent="TutorialLayer" unique_id=753532685]
offset_left = 368.0
offset_top = 336.0
offset_right = 1567.9999
offset_bottom = 2414.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_1e3q2")

[node name="DialogueBox" type="Panel" parent="TutorialLayer" unique_id=1398996384]
offset_left = 608.0
offset_top = 440.0
offset_right = 1048.0
offset_bottom = 616.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3jynh")

[node name="TutorialLabel" type="Label" parent="TutorialLayer/DialogueBox" unique_id=2123282747]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 424.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("7_tujvx")
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="PointGenerator" type="Marker2D" parent="." unique_id=866198599]
modulate = Color(0, 0, 0, 1)
position = Vector2(120, 120)
gizmo_extents = 15.0

[node name="PointBarn" type="Marker2D" parent="." unique_id=1073476873]
position = Vector2(112, 552)

[node name="PointSeeds" type="Marker2D" parent="." unique_id=755419499]
position = Vector2(520, 312)

[connection signal="pressed" from="CanvasLayer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ReadmeButton" to="." method="_on_readme_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ReadmePanel/CloseButton" to="." method="_on_close_button_pressed"]
