[gd_scene format=3 uid="uid://b0bqis1wxe1q2"]

[ext_resource type="Script" uid="uid://dtk6hyi7o2xwe" path="res://Scene/QuestUI.gd" id="1_3qldc"]
[ext_resource type="PackedScene" uid="uid://b65towb3bmxo" path="res://Scene/QuestSlot.tscn" id="2_bt2wr"]
[ext_resource type="Texture2D" uid="uid://2iutknkij0hd" path="res://Textures/QuestBG.png" id="2_j3t01"]
[ext_resource type="FontFile" uid="uid://dc1uyqkwuun41" path="res://LilitaOne-Russian.ttf" id="3_wg0n8"]
[ext_resource type="Texture2D" uid="uid://dver4qvnb2y08" path="res://Textures/CloseButton.png" id="4_udata"]

[node name="QuestUI" type="CanvasLayer" unique_id=1344228361]
script = ExtResource("1_3qldc")
slot_scene = ExtResource("2_bt2wr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1397033321]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.5882353)

[node name="Background" type="TextureRect" parent="." unique_id=335348426]
offset_right = 40.0
offset_bottom = 40.0

[node name="Window" type="TextureRect" parent="." unique_id=425392344]
offset_left = 160.0
offset_top = 8.0
offset_right = 960.0
offset_bottom = 541.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_j3t01")

[node name="Label" type="Label" parent="Window" unique_id=844734411]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.29833344
anchor_top = -0.17718886
anchor_right = -0.29833344
anchor_bottom = -0.16300334
offset_left = 512.0
offset_top = 207.775
offset_right = 763.5414
offset_bottom = 244.21413
scale = Vector2(1.0666666, 1.0672835)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wg0n8")
theme_override_font_sizes/font_size = 44
text = "Задания"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Window" unique_id=293380219]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.16700001
anchor_top = -0.025
anchor_right = -0.16700001
anchor_bottom = -0.025
offset_left = 326.93335
offset_top = 166.65833
offset_right = 740.2667
offset_bottom = 406.65833

[node name="VBoxContainer" type="VBoxContainer" parent="Window/ScrollContainer" unique_id=597743834]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Window" unique_id=1313850568]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.3
anchor_top = -0.17500001
anchor_right = -0.3
anchor_bottom = -0.17500001
offset_left = 820.00006
offset_top = 179.94168
offset_right = 1030.0001
offset_bottom = 307.9417
scale = Vector2(0.45, 0.45)
texture_normal = ExtResource("4_udata")

[node name="LabelSdat" type="Label" parent="Window" unique_id=1433548518]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.16700001
anchor_top = -0.013
anchor_right = -0.16700001
anchor_bottom = -0.013
offset_left = 393.60004
offset_top = 420.26227
offset_right = 674.85
offset_bottom = 495.21893
scale = Vector2(1.0666666, 1.0672835)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_wg0n8")
theme_override_font_sizes/font_size = 21
text = "(что-бы сдать квест нажмите на \"сдать\")"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Window/CloseButton" to="." method="_on_close_button_pressed"]
